rri8 l8ui
rri8 l16si
rri8 l16ui
rri8 l32i
ri16 l32r
rri8 s8i
rri8 s16i
rri8 s32i
rrr memw
rrr est8
call call0
callx callx0
call j
callx jx
callx ret
bri12 beqz
bri12 bnez
bri12 bgez
bri12 vltz
bri8 beqi
bri8 bnei
bri8 bgei
bri8 blti
bri8 bgeui
bri8 bltui
rri8 bbci
rri8 bbsi
rri8 beq
rri8 bne
rri8 bge
rri8 blt
rri8 bgeu
rri8 bltu
rri8 bany
rri8 bnone
rri8 ball
rri8 bnall
rri8 bbc
rri8 bbs
rri8 movi
rrr moveqz
rrr movnez
rrr movltz
rrr movgez
rrr add
rrr addx2
rrr addx4
rrr addx8
rrr sub
rrr subx2
rrr subx4
rrr subx8
rrr neg
rrr abs
rri8 addi
rri8 addmi
rrr and
rrr or
rrr xor
rrr extui
rrr slli
rrr srli
rrr srai
rrr src
rrr sra
rrr sll
rrr srl
rrr ssa8b
rrr ssa8l
rrr ssr
rrr ssl
rrr ssai
rsr rsr
rsr wsr
rsr xsr
rrr isync
rrr rsync
rrr esync
rrr dsync
rrr nop
