     35 ........rrrrsssstttt....
     24 iiiiiiii....sssstttt....
     20 ............sssstttt....
     20 ........................
     15 iiiiiiii....ssss........
     11 ............ssss........
      7 ........RRRRsssstttt....
      7 iiii........ssss........
      7 ........bbbbSSSSTTTT....
      6 oooooooooooooooooo......
      6 iiiiiiiirrrrssss........
      5 ........rrrrSSSStttt....
      5 iiiiiiiiiiiissss........
      5 ........bbbbbbbbbbbb....
      4 ........srsrsrsrtttt....
      4 ........rrrr....tttt....
      4 iiiiiiii....ssssTTTT....
      4 iiiiiiii...assssaaaa....
      4 ......hh....sssstttt....
      4 ............bbbbbbbb....
      4 ................
      3 ........RRRRSSSSTTTT....
      3 ........RRRRSSSStttt....
      3 ........RRRRSSSS........
      3 ......hh.x......tttt....
      3 ......hh....ssss.y......
      2 rrrrsssstttt....
      2 ........RRRRSSSSbbbb....
      2 ........rrrrssss........
      2 iiiisssstttt....
      2 iiiissss..ii....
      2 iiiiiiii....bbbb........
      2 ......hh.x.......y......
      2 ......hh.xwwssss.y......
      2 ......hh.xwwsssstttt....
      1 ..........wwssss........
      1 ....sssstttt....
      1 ....ssss........
      1 ...............s........
      1 ........RRRRSSSStttt
      1 ........rrrrsssstttt....
      1 ........rrrrssssiiii....
      1 ........rrrrssssbbbb....
      1 ........RRRRssss........
      1 ........rrrraaaatttt....
      1 oooo...arrrraaaatttt....
      1 ............llll........
      1 ............iiiitttt....
      1 iiiissss.iii....
      1 iiiiiiii....iiiitttt....
      1 iiiiiiiiiiiiiiiitttt....
      1 ............iiii........
      1 ................iiii....
      1 ......hh.x..ssss.y......
      1 ...a....rrrrssssaaaa....
      1 ...a....rrrraaaatttt....
      1 ............aaaa...a....
