inh             20 ........................
ts              18 ............sssstttt.... at, as
s               11 ............ssss........ as
s10             11 iiiiiiii....ssss........ as, 0..1020
rST              7 ........bbbbSSSSTTTT.... br, fs, ft
s8               6 iiii........ssss........ as, 0..240
sil              6 iiiiiiiirrrrssss........ as, imm, label
l                5 oooooooooooooooooo...... label
brst             5 ........bbbbbbbbbbbb.... br, bs, bt
st               4 ............sssstttt.... as, at
t                4 ........srsrsrsrtttt.... at
Rst              4 ........RRRRsssstttt.... fr, as, at
Ts10             4 iiiiiiii....ssssTTTT.... ft, as, 0..1020
sl               4 iiiiiiiiiiiissss........ as, label
s5l              4 iiiiiiii...assssaaaa.... as, 0..31, label
bts              4 ............bbbbbbbb.... bt, bs
inh.n            4 ................
mxt              3 .........x......tttt.... mx, at
smy              3 ............ssss.y...... as, my
RST              3 ........RRRRSSSSTTTT.... fr, fs, ft
rS4              3 ........rrrrSSSStttt.... ar, fs, 0..15
ts9              3 iiiiiiii....sssstttt.... at, as, 0..510
sl               3 iiiiiiii....ssss........ as, label
mxy              2 .........x.......y...... mx, my
wsxy             2 .........xwwssss.y...... mw, as, mx, my
wsxt             2 .........xwwsssstttt.... mw, as, mx, at
RSt              2 ........RRRRSSSStttt.... fr, fs, at
rS3              2 ........rrrrSSSStttt.... ar, fs, 0...5
RSbt             2 ........RRRRSSSSbbbb.... fr, fs, bt
rs               2 ........rrrrssss........ ar, as
ts6              2 iiiisssstttt....         at, as, 0..60
sl               2 iiiissss..ii....         as, label
ts8              2 iiiiiiii....sssstttt.... at, as, 0..255
ts10             2 iiiiiiii....sssstttt.... at, as, 0..1020
bsl              2 iiiiiiii....bbbb........ bs, label
mxy???           1 .........x..ssss.y...... mx, my
ws               1 ..........wwssss........ mw, as
tsn              1 ....sssstttt....         at, as
rs               1 ............sssstttt.... ar, as
44               1 ............sssstttt.... 0..15, 0..15
4                1 ....ssss........         0..15
bs               1 ...............s........
RST              1 ........RRRRSSSStttt.... fr, fs, ft
RST              1 ........RRRRsssstttt.... fr, fs, ft
RSt              1 ........RRRRSSSStttt     fr, fs, at
Rs3              1 ........RRRRsssstttt.... fr, as, 0...5
Rs4              1 ........RRRRsssstttt.... fr, as, 0..15
ts6              1 ........rrrrsssstttt.... at, as, -64..-4
ts5              1 ........rrrrsssstttt.... at, as, -64..4
rsin             1 rrrrsssstttt....         ar, as, imm
rstn             1 rrrrsssstttt....         ar, as, at
rs5              1 ........rrrrsssstttt.... ar, as, 7..22
rs               1 ........rrrrsssstttt.... ar, as
r                1 ........rrrrsssstttt.... ar
???              1 ........rrrrsssstttt....
rs5              1 ........rrrrssssiiii.... ar, as, 7..22
Rs               1 ........RRRRssss........ fr, as
rsbt             1 ........rrrrssssbbbb.... ar, as, bt
rt4              1 ........rrrraaaatttt.... ar, at, 0..15
la              1 oooooooooooooooooo...... label, an
rtsi             1 oooo...arrrraaaatttt.... ar, at, shitftimm, askimm
4                1 ............llll........ 0..15
t4               1 ............iiiitttt.... at, 0..15
s11              1 iiiissss.iii....         as, -23..95
s8              1 iiii........ssss........ 0..240
ts16            1 iiiiiiii....sssstttt.... at, as, -32768..32512
ts10             1 iiiiiiii....sssstttt.... at, as, 0..1010
ts13             1 iiiiiiii....sssstttt.... at, as, 0..10020
ts10             1 iiiiiiii....sssstttt.... at, as, 0..1020
s8               1 iiiiiiii....ssss........ as, 0..240
t13              1 iiiiiiii....iiiitttt.... at, -2048..2047
s13              1 iiiiiiiiiiiissss........ as, 0..32760
tl               1 iiiiiiiiiiiiiiiitttt.... at, label
4s               1 ................iiii.... -8..7
4                1 ............iiii........ 0..15
rs5              1 ...a....rrrrssssaaaa.... ar, as, 1..31
rt5              1 ...a....rrrraaaatttt.... ar, at, 1..31
a5               1 ............aaaa...a.... 0..31
rt               4 ........rrrr....tttt.... ar, at
rst             30 ........rrrrsssstttt.... ar, as, at
rs               3 ........RRRRSSSS........ fr, fs
ts8              1 iiiiiiii....sssstttt.... at, as, -128..127
stl             12 iiiiiiii....sssstttt.... as, at, label
